# MyJournal

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myjournal/: HomepageActivity.java  HomepageFragment.java  JournalAdapter.java  JournalModel.java  NewNote.java
app/src/main/java/com/example/android/myjournal/Authentication/: SignUpActivity.java
app/src/main/java/com/example/android/myjournal/fireapp/: Firebase.java
app/src/main/java/com/example/android/myjournal/time/: GeoTime.java
app/src/main/java/com/example/android/myjournal/viewholder/: ViewHolder.java
app/src/main/res/drawable/: art_clear.xml  art_sunny.xml  border_background.xml  gradient.xml  ic_crying_smiley.xml  ic_happy__icon.xml  ic_okay_icon.xml  ic_sick_smiley.xml  login_button.xml  nav_background.xml  save_button.xml
app/src/main/res/layout/: activity_homepage.xml  activity_new_note.xml  content_home.xml  content_new_note.xml  each_list_item.xml  fragment_homepage.xml  login.xml  nav_drawer.xml  nav_header.xml  new_journal.xml  signup.xml  splashscreen.xml
app/src/main/res/layout-v21/: signup.xml
app/src/main/res/menu/: drawer_view.xml  menu_new_note.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
