<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewNote"
    tools:showIn="@layout/activity_new_note">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in your Title..."
            android:padding="8dp"
            android:inputType="text"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:id="@+id/titleEditText"/>
        <EditText
            android:inputType="textImeMultiLine"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_margin="2dp"
            android:id="@+id/notesEditText"
            android:ems="10"
            android:hint="Type in your notes"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>